<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>International Logistics</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="script/js.js"></script
    </head>
    <body>
              <!-- HEADER -->
        <header class="header">
            <div class="container">
                 <div class="header-wrapper">
                 <img src="img/10.png" alt="Logo" width="270" height="70" class="logo">
            </div>
        </header>
       

        <nav class="page-navigation">
            <div class="container">
                <ul>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link active">Home</a></li>
                    <li><a href="#about-us">About us</a></li>
                    <li class="navigation-list__item"><a href="#services" class="navigation-list__link">Services</a></li>
                    <  <li class="navigation-list__item"><a href="#news" class="navigation-list__link">News</a></li>     
                     <li class="navigation-list__item"><a href="#footer" class="navigation-list__link">Contacts</a></li>  
                </ul>
            </div>
        </nav>
</header>
        


        <section class="home">
            <div class="container home-wrapper">
                <div class="home__left-content">
                
                    <p class="home-description">International logistics and supply chain optimization firm providing fully integrated, single interface solutions, with time and cost efficiency at best international HSSE standards.This is one of the largest supply chain services leaders. Operates over 80 distribution centers and one of the nation’s largest private fleets. The company buys, sells and delivers more than 50,000 consumer products to nearly 110,000 locations. </p>
                    <a href="#request" class="home-btn--first">Request Quote</a>
                </div>

            </div>
        </section>
        

 <section class="services" id="services">
            <div class="services">
                <div class="services__upper-content">
                    <h2 class="services-title">Services</h2>
                    
                </div>
                <div class="services__lower-content">
                    <ul class="services-list">
                        <li class="services-list__item">
                            <img src="img/fourth-section/01.png" alt="List picture"width="430" height="270">
                           
                            <p class="services-card__title">International Traffic</p>
                            <p class="services-card__description">IL ffers transport solutions of piece, batch and full loads to and from all over Europe.

                            IL transports everything from general cargo up to and including 2500 kg, bulk cargo from 2500 kg and full loads. 
                            Want to know more about IL international traffic?</p>
                        </li>
                        <li class="services-list__item">
                            <img src="img/fourth-section/02.png" alt="List picture"width="430" height="270">
                            <p class="services-card__title">Domestic Traffic</p>
                            <p class="services-card__description">IL offers transport solutions of pallet goods, general cargo, bulk goods and full loads throughout .

                            Want to know more about IL domestic traffic?
                            </p>
                        </li>
                        <li class="services-list__item">
                            <img src="img/fourth-section/03.png" alt="List picture"width="430" height="270">
                            <p class="services-card__title">Dangerous Goods (ADR)</p>
                            <p class="services-card__description">IL has the right expertise when it comes to transporting dangerous goods.
                            All our drivers are trained in ADR and the traffic managers have extensive experience of transporting dangerous goods.

                           
                            Want to know more about IL dangerous goods services?</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>


 <section class="about-us" id="about-us">
            <div class="container">
                 <div class="about-us__upper-content">
                    <h2 class="about-us__title">About us</h2>
                    
                </div>
                    <div class="about-us__lower-content">
                         <ul class="about-us-list">
                            <li class="sour-history__item">
                                <img src="img/fourth-section/04.png" alt="List picture"width="650" height="400">
                                
                                <p class="our-history__description">From the beginning, IL has exemplified innovation, integrity, and leadership. We evolved from a small retail grocer , to a leading grocery wholesaler and distributor, to a nationally recognized supply chain services leader.

                                IL operates behind the scenes, managing critical fleet, transportation and supply chain functions for over 50,000 customers, many of which make the products that consumers use every day. When you choose IL, you get access to industry-leading technology, an expansive infrastructure of maintenance facilities and warehouses, and some of the most talented people in the industry.   
                                </p>
                             </li>
                         </ul>
                    </div>
                </div>

                </div>
            </div>
        </section>


 <section class="news" id="news">
            <div class="container">
                
                    <h2 class="collection-title">News</h2>

                            <div class="collections">
                                <div class="collection-item-outer">
                                    <div class="collection-item">
                                        <img src="img/fourth-section/05.png" alt="List picture" width="" height="">
                                        <div class="collection-text">
                                            <h3>Logistics round-up</h3>
                                            <p>External certification confirms to us that we’re on the right track, and this kind of recognition can help us attract new employees – particularly when the labour market is tight and skilled workers are in short supply.</p>
                                            <button onclick="showText(this)">Read More...</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="collection-item-outer">
                                    <div class="collection-item">
                                        <img src="img/fourth-section/06.png" alt="List picture" width="" height="">
                                        <div class="collection-text">
                                            <h3>Supply chain is a risky business, even with visibility</h3>
                                            <p>Suppliers are often in the dark over multiple factors affecting procurement, production, and provenance. You might have trusted relationships with your long-term suppliers but they might not enjoy a similar relationship...</p>
                                            <button onclick="showText(this)">Read More...</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="collection-item-outer">
                                    <div class="collection-item">
                                        <img src="img/fourth-section/07.png" alt="List picture" width="" height="">
                                        <div class="collection-text">
                                            <h3>Supply chain global news & views round-up</h3>
                                            <p>GEP study shows that years of disruption and uncertainty has caused a divergence in priorities between supply chain (delivery) & procurement (cost control).
                                            Booz Allen Hamilton bot expert Dr Sean Guillory says firms must sharpen...</p>
                                            <button onclick="showText(this)">Read More...</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>


<section class="request" id="request">
            <div class="container">
                <div class="request__upper-content">
                    <h2 class="request-title">Request quote</h2>
                 
                </div>
                
                <div class="request__lower-content">
                    
                    <div class="form-area">
                        <form class="request-form" id="form">


                            <div class="form__name">
                                <label class="form-label">
                                    Name
                                    <input type="text" placeholder="Full name" class="input-name" id="name">
                                </label>
                            </div>

                            <div class="form__phone">
                                <label class="form-label">
                                    Phone
                                    <input type="tel" placeholder="+38(000) 000 00 00" class="input-tel" id="tel">
                                </label>
                            </div>

                           <div class="form__Email">
                                <label class="form-label">
                                    Email
                                    <input type="text" placeholder="Full email" class="input-email" id="email">
                                </label>
                            </div>

                            <div class="form__company">
                                <label class="form-label">
                                    Company
                                    <input type="text" placeholder="Full company" class="input-company" id="company">
                                </label>
                            </div>

                             <div class="form__location">
                                <label class="form-label">
                                    Location
                                    <input type="text" placeholder="Full location" class="input-location" id="location">
                                </label>
                            </div>

                            <div class="form__textarea">
                                <label class="form-label">
                                    Message</label>
                                    <textarea name="message" id="textarea" cols="30" rows="10" class="textarea" placeholder="Include a message..." ></textarea>
                            </div>
                            <div class="form-checkbox">
                                <label class="form-label">
                                    <input type="checkbox" class="input-checkbox" value="Agree" id="checkbox">
                                    You agree to our friendly privacy policy.
                                </label>
                                
                            </div>
                            <button onclick="store()" type="submit" class="form-btn" id="form-btn">Contact us</button>
                            
                        </form>
                    </div>
                    
                </div>

            </div>
        </section>


 </section>
        </main>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-wrapper">    
                <div class="footer__first-block">
                    <div class="links">
                        <ul class="link-list">
                            <li class="link-list__item"><a href="#" class="item-link">Linkedin</a></li>
                            <li class="link-list__item"><a href="#" class="item-link">Twitter</a></li>
                            <li class="link-list__item"><a href="#" class="item-link">Facebook</a></li>
                        </ul>
                        <ul class="link-list">
                            <li class="link-list__item"><a href="#" class="item-link">Support</a></li>
                            <li class="link-list__item"><a href="#" class="item-link">Career</a></li>
                            <li class="link-list__item"><a href="#" class="item-link">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_second-block">
                    <a href="mailto:email@gmail.com" class="mail-link">email@gmail.com</a>
                    <address>
                        <p class="footer-address">Address</p>
                    </address>
                </div>
            </div>
        </div>




        <footer class="footer">
             <div class="copyrights">
        <p class="copyrights-info">© 2001-2023, International Logistics, Inc. All rights reserved.</p>
    </div>

    <script type="text/javascript">
        function store() {
            var inputEmail = document.getElementById("name");
            localStorage.setItem("name", inputEmail.value);

            var inputTel = document.getElementById("tel");
            localStorage.setItem("tel", inputTel.value);

            var inputCheck = document.getElementById("checkbox");
            localStorage.setItem("checkbox", inputCheck.value);

            var inputText = document.getElementById("textarea");
            localStorage.setItem("text", inputText.value);


        }
    </script>
        </footer>
       

    </body>
</html>