/* GENERAL STYLES */

body {
  font-family: Arial, San-Serif; 
  font-size: 100%;
}
ul {
 margin: 0;        
 padding: 0;       
}
ul li {
  list-style-type: none;    
}  
* {
  text-decoration: none;    
}
p {
  font-size: 13px;          
  line-height: 1.3em;     
}
.container {
  margin: 0 auto;        
  width: 960px; 
  min-height: 50px;      
}

/* HEADER */
.header { 
  padding: 1px 0;
  background-color: black; 
}
.header h1 {
  color: azure; 
  }

/* NAVIGATION */
.page-navigation {
  background-color: darkseagreen; 
  border-color: #101010;
  min-height: 64px;     
  padding-left: 700px;

}
.page-navigation li {    
  float: left; 
  width: 100px; 
}
.page-navigation a {  
  display: block; 
  color: white; 
  line-height: 4em; 
  font-weight: bold; 
  text-align: center; 
}
.page-navigation li a:hover { 
  color: grey; 
  background-color:  linen; 
}

/* HOME */
.home {
  padding-top: 180px;
  padding-bottom: 180px;
}

.home-wrapper {
  display: flex;
  align-items: center;
}

.home__left-content {
  margin-right: 48px;
}

.home-description {
  width: 1000px; 
  margin-top: 25px; 
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  margin-bottom: 64px;
  color: dark; 
}

.home-btn--first {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: white; 
  background-color: darkseagreen;
  padding: 18px 48px;
  border-radius: 8px;
  margin-right: 48px;
}


/*---------------------SERVICES--------------------- */

.services {
  padding-top: 5px;
  padding-bottom: 5px;
}

.services__upper-content {
  display: flex;
  align-items: center;
  border-bottom: 1px solid darkseagreen; 
}

.services-title {
  width: 500px; 
  font-style: normal;
  font-weight: 600; 
  font-size: 48px; 
  line-height: 45px;
  color: darkseagreen;
}

.services__lower-content {
  margin-top: 10px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-list__item {
  width: 30%;
  margin-bottom: 72px; 
  padding: 60px 10px; 
  background-color: darkseagreen;
  border: 1px solid rgba(82, 82, 91, 0.1);
  border-radius: 30px;
}

.services-list__item img {
    margin-right: auto;
    margin-left: auto;
}

.services-card__title {
  margin-top: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 80px;
  text-align: center;
  color: white;
}

.services-card__description {
  margin-top: 12px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: white;
}

/* ---------------------- ABOUT   US ----------------*/
.about-us {
  padding-top: 5px;
  padding-bottom: 5px;
}

.about-us__upper-content {
  display: flex;
  align-items: center;
  border-bottom: 1px solid darkseagreen; 
}

.about-us__title {
  width: 500px; 
  font-style: normal;
  font-weight: 600; 
  font-size: 48px; 
  line-height: 45px;
  color: darkseagreen;
}

.about-us__lower-content {
  margin-top: 10px;
}

.about-us-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sour-history__item {
  
  background-color: darkseagreen;
  border: 1px solid rgba(82, 82, 91, 0.1);
  border-radius: 60px;
}

.sour-history__item img {
  width: 100%;
}
.our-history__description {
  margin-top: 30px;
  font-style: normal;
  font-weight: 500px;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: white;
}


/*MAIN PART */
.news {
  padding-top: 5px;
  padding-bottom: 5px;
}

.collections {
   overflow: auto; 
}

.collection-title {
  width: 500px; 
  font-style: normal;
  font-weight: 600; 
  font-size: 48px; 
  line-height: 45px;
  color: darkseagreen;
 }

 .collection-item-outer {
  display: inline-block;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  width: 33.33%;        
  box-sizing: border-box;
}
.collections > div:first-child { 
  padding-left: 0;
  padding-right: 5px;
}
.collections > div:last-child {
  padding-right: 0;
  padding-left: 5px;
}
.collections-item {
  border: 1px solid #959595;
}
.collection-item img {
  width: 100%;
}
.collection-text {
  padding: 0 20px 20px 20 px;
}
.collection-text h3 {
  color: darkseagreen;
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis; 
}
.collection-text p {
  margin-top: 30px;
  font-style: normal;
  font-weight: 500px;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: darkgreen;
}

.collection-text button {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  display: block;
  padding: 18px 48px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: darkseagreen; 
  border: 1.5px solid darkseagreen;
  border-radius: 8px;
}

/*-------------------- APOINMENT ------------------*/
.request {
  padding-top: 120px;
  padding-bottom: 120px;
}

.request__upper-content {
  display: flex;
  align-items: center;
  border-bottom: 1px solid darkseagreen;
}

.request__lower-content {
  display: flex;
  align-items: center;
  margin-top: 42px;
}

.request-form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.form-area {
  width: 600px;
}

.form__name,
.form__phone,
.form__Email,
.form__company,
.form__location {
  width: 50%;
  padding-left: 20px;
  margin-bottom: 10px;
}

.form__textarea {
  width: 100%;
  padding-left: 20px;
}
.form__textarea textarea {
  resize: none;
  width: 100%;
  outline: none;
  border-radius: 8px;
  padding: 12px 16px;
}

.input-email,
.input-name,
.input-tel,
.input-company,
.input-location,
select {
  display: block;
  width: 100%;
  padding: 12px 26px 12px 16px;
  border-radius: 8px;
  outline: none;
  border: 1px solid #18181b;
}

.form-label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  color: #18181b;
}

.form-checkbox {
  padding-left: 20px;
  margin-top: 32px;
}

.form-btn {
  width: 100%;
  margin-top: 15px;
  margin-left: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  background-color: darkseagreen;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;

  text-align: center;
  color: white;
  cursor: pointer;
  border-radius: 8px;
}

.request-title {
  width: 500px; 
  font-style: normal;
  font-weight: 600; 
  font-size: 48px; 
  line-height: 45px;
  color: darkseagreen;
}

.bold {
  font-weight: 700;
  font-size: 60px;
}


/* FOOTER */

.footer {
  background-color: darkseagreen;
  padding-top: 104px;
  padding-bottom: 96px;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.copyrights {
  background-color: #216583;
  padding-top: 20px;
  padding-bottom: 20px;
}

.item-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.links {
  display: flex;
  align-items: center;
}

.link-list {
  width: 112px;
}

.link-list__item {
  margin-bottom: 16px;
}

.link-list:first-child {
  margin-right: 20px;
}

.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.mail-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 48px;
  margin-bottom: 32px;

  display: flex;
  align-items: center;
  color: #ffffff;
}

.copyrights-info {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
 
  text-align: center;
  color: #ffffff;
}

.footer__first-block {
  padding-left: 61px;
  padding-right: 61px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 50px;
}

.footer_second-block {
  padding-left: 100px;
  padding-bottom: 20px;
}










